[MySQL Database]
address = haoyi.synology.me
account = root
password = 0000
datasheet = mithril

[Template] 
template = view

[MySQL Database test]
address = 127.0.0.1
account = root
password = root
datasheet = mithril

[Template test] 
template = view_test

[API definition] 
client_id  = 6d73661936a1d4f5d8e1fec12086dd20
client_key = b69af4646ceed2c1bbc44f9c0ac1f63c3edfeb4dc899b7bd38287ccb6791bcdb2d97f35ea6556dd5840ec7e7edf0cbf5e3bbf6e06e18a0e50a3fbf969e60c530
mining_key = qa