[MySQL Database]
address = 
account = 
password = 
datasheet = 

[Template] 
template = view

[MySQL Database test]
address = 
account = 
password = 
datasheet = 

[Template test] 
template = view_test

[API definition] 
client_id  = 
client_key = 
mining_key = 